# jlink "java.lang.OutOfMemoryError: Java heap space" on linux
# https://stackoverflow.com/questions/17447410/outofmemoryerror-when-compiling-my-android-app-with-gradle
# https://docs.gradle.org/5.0/userguide/upgrading_version_4.html#rel5.0:default_memory_settings

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# windows: defaults work

# ora linux
#org.gradle.jvmargs=-Xmx4096m

# ubuntu
org.gradle.jvmargs=-Xmx5120m
