#
#    Used by default when run gradle locally, copy this file to yours gradle-local.properties and edit as suitable
#    gradle-local.properties must be in git ignore
#

# idea from https://badass-jlink-plugin.beryx.org/releases/latest/#launcher
# following placeholders will be expanded at runtime:
# {{HOME_DIR}} - user's home directory ($HOME on Unix-like systems, %USERPROFILE% on Windows)

data.directory.base={{HOME_DIR}}
#data.directory.base=c:/temp
