#   Used when developing locally in eclipse, copy it to options.properties and edit as suitable
#   options.properties must be in git ignore

hibernate.connection.driver_class=org.mariadb.jdbc.Driver
